# agraph-spark-demo

./: .gitignore  .project  README.md  Running-agraph-spark-demo-README.md  build.xml  pom.xml
ontology/: catalog-v001.xml  twentynews-1.0.0.owl
rules/: testrules.txt
scripts/: MLDemoClassification  MLDemoTraining
src/main/java/ai/vital/mldemo/agraph/: AGContextHolder.java
src/main/java/ai/vital/mldemo/reasoners/: ReasonerHolder.java
src/main/java/ai/vital/mldemo/utils/: XMLChar.java
src/main/scala/ai/vital/mldemo/agraph/: AgraphJob.scala  InferenceStepJob.scala  SelectGraphsAgraphJob.scala  SelectModelFeaturesAgraphJob.scala  WriteQuadsToAgraphJob.scala
src/main/scala/ai/vital/mldemo/common/: AbstractJob.scala
src/main/scala/ai/vital/mldemo/naivebayes/: NaiveBayesClassification.scala  NaiveBayesTraining.scala
src/main/scala/ai/vital/twentynews/: TwentyNewsDataToNQuads.scala
