<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.vital</groupId>
  <artifactId>agraph-spark-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>agraph-spark-demo</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>
  
  
  <dependencies>
  
    <!-- Spark dependency -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.10</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_2.10</artifactId>
		<version>1.2.1</version>
	</dependency>
	
 
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.4.0</version>
	</dependency>


	<!-- agraph dependencies -->
	<!-- sesame used as custom module from franz, somehow didn't pick up all components -->
	<!--  
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.6.10</version>
	</dependency>
	-->
	
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.5.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.franz</groupId>
		<artifactId>json</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.franz</groupId>
		<artifactId>openrdf-sesame-onejar</artifactId>
		<version>2.6.8</version>
	</dependency>
	
	<dependency>
		<groupId>com.franz</groupId>
		<artifactId>agraph-java-client</artifactId>
		<version>4.14.1</version>
	</dependency>
	
	
	
	<!-- jena dependencies -->
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.7.2</version>
	</dependency>
	
  </dependencies>
  

  <build>
  
    <!-- maven plugin -->
    <!-- http://davidb.github.io/scala-maven-plugin/usage.html -->
    <pluginManagement>
			<plugins>
				<plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    <plugins>
			<plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-cli:commons-cli</include>
                  <include>commons-pool:commons-pool</include>
                  <include>com.franz:json</include>
                  <include>com.franz:openrdf-sesame-onejar</include>
                  <include>com.franz:agraph-java-client</include>
                  <include>org.apache.jena:*</include>
                  <include>xerces:xercesImpl</include>
                  <include>xml-apis:xml-apis</include>
                  <include>net.sf.opencsv:opencsv</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>